<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-color:#9EC8BA;
    }
    .background {
        background-repeat: no-repeat;
        font-family:'Segoe UI', sans-serif;
        color: #1B4242;
        text-align: center;
        padding: 190px;
        /* background-color: #9EC8BA; */
        padding-bottom: 133px;
        /* font-weight: 800; */
        /* font-size: 23px; */
    }
    .background h1{
        font-weight: 800;
        font-size: 40px;
    }
    .background p{
        font-weight: 500;
        font-size: 15px;
        line-height:0px;
    }
</style>
<body>
    <main>
        <div class="background">
            <img src="WhatsApp_Image_2024-03-06_at_14.20.20-removebg-preview.png" height="150" weight="250">
            <h1>SASTRAKU</h1>
            <p>BAGIKAN KATAMU SEBARKAN ISIMU</p>
        </div>
    </main>
</body>
</html>